NikiChessGame_V4/MainWindow.xaml

<Window x:Class="NikiChessGame_V4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NikiChessGame_V4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Game Panel -->
        <Grid x:Name="GamePanel" Grid.Row="1" Grid.Column="1" Background="#202020">

            <!-- Black Out -->
            <Grid Width="120" Height="200" HorizontalAlignment="Left" Margin="15,0,0,0" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="B1"
                    Grid.Column="2" Grid.Row="0" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="B1_Click">
                    <Image x:Name="IB1" Source="{x:Null}"/>
                </Button>
                <Button x:Name="B2"
                    Grid.Column="2" Grid.Row="1" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="B2_Click">
                    <Image x:Name="IB2" Source="{x:Null}"/>
                </Button>
                <Button x:Name="B3"
                    Grid.Column="2" Grid.Row="2" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="B3_Click">
                    <Image x:Name="IB3" Source="{x:Null}"/>
                </Button>
                <Button x:Name="B4"
                    Grid.Column="2" Grid.Row="3" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="B4_Click">
                    <Image x:Name="IB4" Source="{x:Null}"/>
                </Button>
                <Button x:Name="B5"
                    Grid.Column="2" Grid.Row="4" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="B5_Click">
                    <Image x:Name="IB5" Source="{x:Null}"/>
                </Button>

                <Button x:Name="B6"
                    Grid.Column="1" Grid.Row="0" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="B6_Click">
                    <Image x:Name="IB6" Source="{x:Null}"/>
                </Button>
                <Button x:Name="B7"
                    Grid.Column="1" Grid.Row="1" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="B7_Click">
                    <Image x:Name="IB7" Source="{x:Null}"/>
                </Button>
                <Button x:Name="B8"
                    Grid.Column="1" Grid.Row="2" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="B8_Click">
                    <Image x:Name="IB8" Source="{x:Null}"/>
                </Button>
                <Button x:Name="B9"
                    Grid.Column="1" Grid.Row="3" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="B9_Click">
                    <Image x:Name="IB9" Source="{x:Null}"/>
                </Button>
                <Button x:Name="B10"
                    Grid.Column="1" Grid.Row="4" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="B10_Click">
                    <Image x:Name="IB10" Source="{x:Null}"/>
                </Button>

                <Button x:Name="B11"
                    Grid.Column="0" Grid.Row="0" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="B11_Click">
                    <Image x:Name="IB11" Source="{x:Null}"/>
                </Button>
                <Button x:Name="B12"
                    Grid.Column="0" Grid.Row="1" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="B12_Click">
                    <Image x:Name="IB12" Source="{x:Null}"/>
                </Button>
                <Button x:Name="B13"
                    Grid.Column="0" Grid.Row="2" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="B13_Click">
                    <Image x:Name="IB13" Source="{x:Null}"/>
                </Button>
                <Button x:Name="B14"
                    Grid.Column="0" Grid.Row="3" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="B14_Click">
                    <Image x:Name="IB14" Source="{x:Null}"/>
                </Button>
                <Button x:Name="B15"
                    Grid.Column="0" Grid.Row="4" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="B15_Click">
                    <Image x:Name="IB15" Source="{x:Null}"/>
                </Button>

            </Grid>

            <!-- White Out -->
            <Grid Width="120" Height="200" HorizontalAlignment="Right" Margin="0,0,15,0" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="W1"
                    Grid.Column="2" Grid.Row="0" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="W1_Click">
                    <Image x:Name="IW1" Source="{x:Null}"/>
                </Button>
                <Button x:Name="W2"
                    Grid.Column="2" Grid.Row="1" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="W2_Click">
                    <Image x:Name="IW2" Source="{x:Null}"/>
                </Button>
                <Button x:Name="W3"
                    Grid.Column="2" Grid.Row="2" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="W3_Click">
                    <Image x:Name="IW3" Source="{x:Null}"/>
                </Button>
                <Button x:Name="W4"
                    Grid.Column="2" Grid.Row="3" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="W4_Click">
                    <Image x:Name="IW4" Source="{x:Null}"/>
                </Button>
                <Button x:Name="W5"
                    Grid.Column="2" Grid.Row="4" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="W5_Click">
                    <Image x:Name="IW5" Source="{x:Null}"/>
                </Button>

                <Button x:Name="W6"
                    Grid.Column="1" Grid.Row="0" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="W6_Click">
                    <Image x:Name="IW6" Source="{x:Null}"/>
                </Button>
                <Button x:Name="W7"
                    Grid.Column="1" Grid.Row="1" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="W7_Click">
                    <Image x:Name="IW7" Source="{x:Null}"/>
                </Button>
                <Button x:Name="W8"
                    Grid.Column="1" Grid.Row="2" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="W8_Click">
                    <Image x:Name="IW8" Source="{x:Null}"/>
                </Button>
                <Button x:Name="W9"
                    Grid.Column="1" Grid.Row="3" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="W9_Click">
                    <Image x:Name="IW9" Source="{x:Null}"/>
                </Button>
                <Button x:Name="W10"
                    Grid.Column="1" Grid.Row="4" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="W10_Click">
                    <Image x:Name="IW10" Source="{x:Null}"/>
                </Button>

                <Button x:Name="W11"
                    Grid.Column="0" Grid.Row="0" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="W11_Click">
                    <Image x:Name="IW11" Source="{x:Null}"/>
                </Button>
                <Button x:Name="W12"
                    Grid.Column="0" Grid.Row="1" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="W12_Click">
                    <Image x:Name="IW12" Source="{x:Null}"/>
                </Button>
                <Button x:Name="W13"
                    Grid.Column="0" Grid.Row="2" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="W13_Click">
                    <Image x:Name="IW13" Source="{x:Null}"/>
                </Button>
                <Button x:Name="W14"
                    Grid.Column="0" Grid.Row="3" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="W14_Click">
                    <Image x:Name="IW14" Source="{x:Null}"/>
                </Button>
                <Button x:Name="W15"
                    Grid.Column="0" Grid.Row="4" 
                        Style="{StaticResource ChessButton}"
                    Background="{Binding ElementName=GamePanel, Path= Background}"
                        Click="W15_Click">
                    <Image x:Name="IW15" Source="{x:Null}"/>
                </Button>

            </Grid>

            <!-- Main -->
            <Grid Width="520" Height="520" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- x0 -->
                <StackPanel Grid.Column="0" Grid.Row="8">
                    <TextBlock x:Name="x0y8"
                               Text="1"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="7">
                    <TextBlock x:Name="x0y7"
                               Text="2"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="6">
                    <TextBlock x:Name="x0y6"
                               Text="3"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="5">
                    <TextBlock x:Name="x0y5"
                               Text="4"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4">
                    <TextBlock x:Name="x0y4"
                               Text="5"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3">
                    <TextBlock x:Name="x0y3"
                               Text="6"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2">
                    <TextBlock x:Name="x0y2"
                               Text="7"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock x:Name="x0y1"
                               Text="8"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                
                <!-- x1 -->                
                <StackPanel Grid.Column="1" Grid.Row="9">
                    <TextBlock x:Name="a"
                               Text="a"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <Button x:Name="x1y8"
                    Grid.Column="1" Grid.Row="8" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x1y8_Click">
                    <Image x:Name="Ix1y8" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x1y7"
                    Grid.Column="1" Grid.Row="7" 
                      Style="{StaticResource ChessButton}"  
                    Background="#E8EBEF" Click="x1y7_Click">
                    <Image x:Name="Ix1y7" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x1y6"
                    Grid.Column="1" Grid.Row="6" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x1y6_Click">
                    <Image x:Name="Ix1y6" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x1y5"
                    Grid.Column="1" Grid.Row="5" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x1y5_Click">
                    <Image x:Name="Ix1y5" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x1y4"
                    Grid.Column="1" Grid.Row="4" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x1y4_Click">
                    <Image x:Name="Ix1y4" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x1y3"
                    Grid.Column="1" Grid.Row="3" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x1y3_Click">
                    <Image x:Name="Ix1y3" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x1y2"
                    Grid.Column="1" Grid.Row="2" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x1y2_Click">
                    <Image x:Name="Ix1y2" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x1y1"
                    Grid.Column="1" Grid.Row="1" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x1y1_Click">
                    <Image x:Name="Ix1y1" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock x:Name="a1"
                               Text="a"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>

                <!-- x2 -->
                <StackPanel Grid.Column="2" Grid.Row="9">
                    <TextBlock x:Name="b"
                               Text="b"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <Button x:Name="x2y8"
                    Grid.Column="2" Grid.Row="8" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x2y8_Click">
                    <Image x:Name="Ix2y8" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x2y7"
                    Grid.Column="2" Grid.Row="7" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x2y7_Click">
                    <Image x:Name="Ix2y7" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x2y6"
                    Grid.Column="2" Grid.Row="6" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x2y6_Click">
                    <Image x:Name="Ix2y6" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x2y5"
                    Grid.Column="2" Grid.Row="5" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x2y5_Click">
                    <Image x:Name="Ix2y5" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x2y4"
                    Grid.Column="2" Grid.Row="4" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x2y4_Click">
                    <Image x:Name="Ix2y4" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x2y3"
                    Grid.Column="2" Grid.Row="3" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x2y3_Click">
                    <Image x:Name="Ix2y3" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x2y2"
                    Grid.Column="2" Grid.Row="2" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x2y2_Click">
                    <Image x:Name="Ix2y2" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x2y1"
                    Grid.Column="2" Grid.Row="1" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x2y1_Click">
                    <Image x:Name="Ix2y1" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <TextBlock x:Name="b1"
                               Text="b"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>

                <!-- x3 -->
                <StackPanel Grid.Column="3" Grid.Row="9">
                    <TextBlock x:Name="c"
                               Text="c"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <Button x:Name="x3y8"
                    Grid.Column="3" Grid.Row="8" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x3y8_Click">
                    <Image x:Name="Ix3y8" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x3y7"
                    Grid.Column="3" Grid.Row="7" 
                      Style="{StaticResource ChessButton}"  
                    Background="#E8EBEF" Click="x3y7_Click">
                    <Image x:Name="Ix3y7" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x3y6"
                    Grid.Column="3" Grid.Row="6" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x3y6_Click">
                    <Image x:Name="Ix3y6" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x3y5"
                    Grid.Column="3" Grid.Row="5" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x3y5_Click">
                    <Image x:Name="Ix3y5" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x3y4"
                    Grid.Column="3" Grid.Row="4" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x3y4_Click">
                    <Image x:Name="Ix3y4" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x3y3"
                    Grid.Column="3" Grid.Row="3" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x3y3_Click">
                    <Image x:Name="Ix3y3" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x3y2"
                    Grid.Column="3" Grid.Row="2" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x3y2_Click">
                    <Image x:Name="Ix3y2" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x3y1"
                    Grid.Column="3" Grid.Row="1" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x3y1_Click">
                    <Image x:Name="Ix3y1" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <StackPanel Grid.Column="3" Grid.Row="0">
                    <TextBlock x:Name="c1"
                               Text="c"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>

                <!-- x4 -->
                <StackPanel Grid.Column="4" Grid.Row="9">
                    <TextBlock x:Name="d"
                               Text="d"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <Button x:Name="x4y8"
                    Grid.Column="4" Grid.Row="8" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x4y8_Click">
                    <Image x:Name="Ix4y8" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x4y7"
                    Grid.Column="4" Grid.Row="7" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x4y7_Click">
                    <Image x:Name="Ix4y7" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x4y6"
                    Grid.Column="4" Grid.Row="6" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x4y6_Click">
                    <Image x:Name="Ix4y6" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x4y5"
                    Grid.Column="4" Grid.Row="5" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x4y5_Click">
                    <Image x:Name="Ix4y5" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x4y4"
                    Grid.Column="4" Grid.Row="4" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x4y4_Click">
                    <Image x:Name="Ix4y4" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x4y3"
                    Grid.Column="4" Grid.Row="3" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x4y3_Click">
                    <Image x:Name="Ix4y3" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x4y2"
                    Grid.Column="4" Grid.Row="2" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x4y2_Click">
                    <Image x:Name="Ix4y2" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x4y1"
                    Grid.Column="4" Grid.Row="1" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x4y1_Click">
                    <Image x:Name="Ix4y1" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <StackPanel Grid.Column="4" Grid.Row="0">
                    <TextBlock x:Name="d1"
                               Text="d"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>

                <!-- x5 -->
                <StackPanel Grid.Column="5" Grid.Row="9">
                    <TextBlock x:Name="e"
                               Text="e"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <Button x:Name="x5y8"
                    Grid.Column="5" Grid.Row="8" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x5y8_Click">
                    <Image x:Name="Ix5y8" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x5y7"
                    Grid.Column="5" Grid.Row="7" 
                      Style="{StaticResource ChessButton}"  
                    Background="#E8EBEF" Click="x5y7_Click">
                    <Image x:Name="Ix5y7" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x5y6"
                    Grid.Column="5" Grid.Row="6" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x5y6_Click">
                    <Image x:Name="Ix5y6" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x5y5"
                    Grid.Column="5" Grid.Row="5" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x5y5_Click">
                    <Image x:Name="Ix5y5" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x5y4"
                    Grid.Column="5" Grid.Row="4" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x5y4_Click">
                    <Image x:Name="Ix5y4" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x5y3"
                    Grid.Column="5" Grid.Row="3" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x5y3_Click">
                    <Image x:Name="Ix5y3" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x5y2"
                    Grid.Column="5" Grid.Row="2" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x5y2_Click">
                    <Image x:Name="Ix5y2" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x5y1"
                    Grid.Column="5" Grid.Row="1" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x5y1_Click">
                    <Image x:Name="Ix5y1" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <StackPanel Grid.Column="5" Grid.Row="0">
                    <TextBlock x:Name="e1"
                               Text="e"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>

                <!-- x6 -->
                <StackPanel Grid.Column="6" Grid.Row="9">
                    <TextBlock x:Name="f"
                               Text="f"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <Button x:Name="x6y8"
                    Grid.Column="6" Grid.Row="8" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x6y8_Click">
                    <Image x:Name="Ix6y8" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x6y7"
                    Grid.Column="6" Grid.Row="7" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x6y7_Click">
                    <Image x:Name="Ix6y7" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x6y6"
                    Grid.Column="6" Grid.Row="6" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x6y6_Click">
                    <Image x:Name="Ix6y6" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x6y5"
                    Grid.Column="6" Grid.Row="5" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x6y5_Click">
                    <Image x:Name="Ix6y5" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x6y4"
                    Grid.Column="6" Grid.Row="4" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x6y4_Click">
                    <Image x:Name="Ix6y4" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x6y3"
                    Grid.Column="6" Grid.Row="3" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x6y3_Click">
                    <Image x:Name="Ix6y3" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x6y2"
                    Grid.Column="6" Grid.Row="2" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x6y2_Click">
                    <Image x:Name="Ix6y2" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x6y1"
                    Grid.Column="6" Grid.Row="1" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x6y1_Click">
                    <Image x:Name="Ix6y1" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <StackPanel Grid.Column="6" Grid.Row="0">
                    <TextBlock x:Name="f1"
                               Text="f"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>

                <!-- x7 -->
                <StackPanel Grid.Column="7" Grid.Row="9">
                    <TextBlock x:Name="g"
                               Text="g"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-22,0,0"/>
                </StackPanel>
                <Button x:Name="x7y8"
                    Grid.Column="7" Grid.Row="8" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x7y8_Click">
                    <Image x:Name="Ix7y8" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x7y7"
                    Grid.Column="7" Grid.Row="7" 
                      Style="{StaticResource ChessButton}"  
                    Background="#E8EBEF" Click="x7y7_Click">
                    <Image x:Name="Ix7y7" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x7y6"
                    Grid.Column="7" Grid.Row="6" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x7y6_Click">
                    <Image x:Name="Ix7y6" Source="{x:Null}"/>
                </Button>
                <Button x:Name="x7y5"
                    Grid.Column="7" Grid.Row="5" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x7y5_Click">
                    <Image x:Name="Ix7y5" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x7y4"
                    Grid.Column="7" Grid.Row="4" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x7y4_Click">
                    <Image x:Name="Ix7y4" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x7y3"
                    Grid.Column="7" Grid.Row="3" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x7y3_Click">
                    <Image x:Name="Ix7y3" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x7y2"
                    Grid.Column="7" Grid.Row="2" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x7y2_Click">
                    <Image x:Name="Ix7y2" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x7y1"
                    Grid.Column="7" Grid.Row="1" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x7y1_Click">
                    <Image x:Name="Ix7y1" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <StackPanel Grid.Column="7" Grid.Row="0">
                    <TextBlock x:Name="g1"
                               Text="g"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-22,0,0"/>
                </StackPanel>

                <!-- x8 -->
                <StackPanel Grid.Column="8" Grid.Row="9">
                    <TextBlock x:Name="h"
                               Text="h"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <Button x:Name="x8y8"
                    Grid.Column="8" Grid.Row="8" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x8y8_Click">
                    <Image x:Name="Ix8y8" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x8y7"
                    Grid.Column="8" Grid.Row="7" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x8y7_Click">
                    <Image x:Name="Ix8y7" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x8y6"
                    Grid.Column="8" Grid.Row="6" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x8y6_Click">
                    <Image x:Name="Ix8y6" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x8y5"
                    Grid.Column="8" Grid.Row="5" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x8y5_Click">
                    <Image x:Name="Ix8y5" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x8y4"
                    Grid.Column="8" Grid.Row="4" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x8y4_Click">
                    <Image x:Name="Ix8y4" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x8y3"
                    Grid.Column="8" Grid.Row="3" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x8y3_Click">
                    <Image x:Name="Ix8y3" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x8y2"
                    Grid.Column="8" Grid.Row="2" 
                        Style="{StaticResource ChessButton}"
                    Background="#E8EBEF" Click="x8y2_Click">
                    <Image x:Name="Ix8y2" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <Button x:Name="x8y1"
                    Grid.Column="8" Grid.Row="1" 
                        Style="{StaticResource ChessButton}"
                    Background="#7d8796" Click="x8y1_Click">
                    <Image x:Name="Ix8y1" Source="{x:Null}" AllowDrop="True"/>
                </Button>
                <StackPanel Grid.Column="8" Grid.Row="0">
                    <TextBlock x:Name="h1"
                               Text="h"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>

                <!-- x9 -->
                <StackPanel Grid.Column="9" Grid.Row="8">
                    <TextBlock x:Name="x9y8"
                               Text="1"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="9" Grid.Row="7">
                    <TextBlock x:Name="x9y7"
                               Text="2"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="9" Grid.Row="6">
                    <TextBlock x:Name="x9y6"
                               Text="3"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="9" Grid.Row="5">
                    <TextBlock x:Name="x9y5"
                               Text="4"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="9" Grid.Row="4">
                    <TextBlock x:Name="x9y4"
                               Text="5"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="9" Grid.Row="3">
                    <TextBlock x:Name="x9y3"
                               Text="6"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="9" Grid.Row="2">
                    <TextBlock x:Name="x9y2"
                               Text="7"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="9" Grid.Row="1">
                    <TextBlock x:Name="x9y1"
                               Text="8"
                               FontSize="50"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="15,-13,0,0"/>
                </StackPanel>

            </Grid>

            <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="0,10,700,0">
                <Border Width="130" Height="45" Background="#fcab00" CornerRadius="20">
                    <TextBlock x:Name="Player2"
                               Text="Player 2"
                               FontSize="22"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="27,0,0,0"/>
                </Border>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="0,0,700,10">
                <Border Width="130" Height="45" Background="#fcab00" CornerRadius="20">
                    <TextBlock x:Name="Player1"
                               Text="Player 1"
                               FontSize="22"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
